3 major Races + 2 slave races

Purries

Kurohi (Dark Magicians)  
Robots (elf slaves)


Elves 
Zombies (elven slaves)


Lore:

##Purries

Purries are gluttons. Bards, artists and drunks.
They love to gamble, some are good Chefs, Poets.
They have the shortest live span, maybe thats why dont have an slave race to help them mine.

##kurohi

They say kurohi wear robes to protect their skin, which has a burned, ashy like appearence. They are mostly evil and corrupted, and strangely have customs and professions of a long exctint race, "humans". 
They mostly dont mine, and use Zombies as mining slaves.

##Elf

On the outside, the Elven civilization looks like the most technologically advanced. They have a strong cast system that favors the riches and makes sure the labor force stay poor. besides that, they also created slave bots.

