3 major Races 


##Purries
Purries are gluttons. Bards, artists and drunks.
They love to gamble, some are good Chefs, Poets.
They have the shortest live span but more offspring.



##kurohi
They say kurohi wear robes to protect their skin, which has a burned, ashy like appearence. 
They are mostly evil and corrupted, and strangely have customs and professions of a long exctint race, "humans". 
They live in the underground caves, and use zombies slaves to mine for them also.


##Elf
On the outside, the Elven civilization looks like the most technologically advanced. 
They have a strong cast system that favors the riches and makes sure the labor force stay poor. 

